# Optional
GROQ_API_KEY="..."
DEEPGRAM_API_KEY="..."


# Required
OPENAI_API_KEY="..."

DATABASE_URL="..."
DATABASE_NAME="..."

SERVER_PORT= 8001

JWT_SECRET="your_secret_key"

CLIENT_URL="https://<Frontend IP>:5173"

GOOGLE_API_KEY="..."

CLIENT_ID="..."
CLIENT_SECRET="..."
REDIRECT_URI="..."